---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: cloudfoundry/bosh-cli

inputs:
- name: runtime-ci
- name: ops-files
- name: stemcell

outputs:
- name: updated-stemcell-ops-file

run:
  path: runtime-ci/tasks/update-stemcell-ops/task

params:
  COMMIT_MESSAGE_PATH: commit-message.txt
  STEMCELL_STACK: windows2019
  ORIGINAL_OPS_FILE_PATH:
  UPDATED_OPS_FILE_PATH:
