---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: relintdockerhubpushbot/relint-base

inputs:
- name: runtime-ci
- name: uptimer-result

params:
  METRIC_NAME:
  METRIC_PREFIX:
  METRIC_TAGS:
  METRIC_SOURCE_NAME:
  WAVEFRONT_API_KEY: ((wavefront_ci_service_account))
  WAVEFRONT_API_ENDPOINT: "https://vmwareprod.wavefront.com/report"

run:
  path: runtime-ci/tasks/push-uptimer-wavefront-metrics/task
