---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: relintdockerhubpushbot/cf-for-k8s-ci

inputs:
- name: runtime-ci
- name: cf-for-k8s-repo

params:
  VENDIR_GITHUB_API_TOKEN:
  REPO_DIR:

run:
  path: runtime-ci/tasks/check-vendir-sync/task
